<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRKX Case Study | Zoe Melisko </title>
    <link rel="#" href="#">
    <link rel="stylesheet" href="main.css">
    <link rel="html" href="index.html">
    <link rel="stylesheet" href="https://use.typekit.net/gco6oik.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HYTE1J47D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2HYTE1J47D');
    </script>
</head>
<body class="choisi-cs" id="choisi-page-content">

<!--   LOGO   -->
<div  class="logo-wrapper">
    <a href="index.html">
        <img class="logo" src="./images/zm-logo-2020@2x.png" alt="ZM-logo">
    </a>
</div>
<!--   BURGER MENU LINES   -->
<div>
    <a id="burger" href="#" title="Menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
    </a>
</div>
<!--   SLIDING MENU   -->
<div class="menu open-nav">
    <div class="container">
        <div class="menu-shelf">
            <div class="tab">
                <div id="myDIV">
                    <div><a href="#" class="active-1 slide" id="about-tab"><h2>About</h2></a></div>
                    <div><a href="#" class="slide" id="services-tab"><h2>Skills</h2></a></div>
                    <div><a href="#" class="slide" id="contact-tab"><h2>Contact</h2></a></div>
                </div>
                <div class="tab-content">
                    <div class="tab-item about active-tab-content">
                        <ul class="tab-fade">
                            <li><h3>Hello!</h3></li>
                            <li><p class="text-chunk-1">I'm a UX/UI Designer with a knack for Front-End Development! My combined skill set allows me to bring creative problem solving, impactful design solutions, and cross-team collaboration to the table at all stages of a project. My core strength and passion as a designer lies in creating experiences based on user research, narrative, and emotion.</p></li>
                            <li>
                                <div>
                                    <div class="flex"><h4>View Resume</h4><div class="arrow"><img src="images/right-arrow.png" alt=""></div></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item services">
                        <ul class="tab-fade">
                            <li><h3>Design</h3></li>
                            <ul>
                                <li><p>User Research</p></li>
                                <li><p>Content Strategy</p></li>
                                <li><p>Information Architecture </p></li>
                                <li><p>Sketch/Adobe XD/InVision</p></li>
                            </ul>
                            <li><h3>Development</h3></li>
                            <ul>
                                <li><p>JS/jQuery</p></li>
                                <li><p>React</p></li>
                                <li><p>SASS</p></li>
                                <li><p>HTML/CSS</p></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="tab-item contact">
                        <ul class="tab-fade">
                            <li><h3>Let's make something magical:</h3></li>
                            <li><p>zoe@zoemelisko.com</p></li>
                            <li><p>phone number</p></li>
                            <li><p>Los Angeles, CA</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<main>
    <section class="cs-header-wrap" id="HeaderSec">
        <div class="hero-img-trkx">
            <img src="images/blue-truck-mountains.jpg" alt="choisi-img">
        </div>
        <div class="cs-overview">
            <div class="grid-2c" id="over-view-margin">
                <div class="grid-2c">
                    <div>
                        <h3>Client</h3>
                        <p>TRKX</p>
                    </div>
                    <div>
                        <h3>My Role</h3>
                        <p>UI Designer & Frontend Developer</p>
                    </div>
                    <div>
                        <h3>Tools</h3>
                        <p>Adobe XD, </p>
                    </div>
                </div>
                <div class="grid-1">
                    <div>
                        <h3>Brief</h3>
                        <p></p>
                        <div class="button_cont" ><a class="btn" href="#BehindResults"><h3>View Prototype</h3></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-container">
        <div>
            <h1>Overview</h1>
            <div class="grid-2b mockup-text-wrap">
                <div class="">
                    <img src="images/trkx-mockup-2020.png" alt="">
                </div>
                <div class="overview-text">
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-container" id="ProcessSec">
        <div>
            <div>
                <h1>Our Process</h1>
                <p class="text-chunk-3"><b>The key to our UX process with Choisi was to clearly define the project scope with the goal of creating feasible solutions based in strong user research.</b> In our meeting with the founder, Sherry, we discovered that their AI technology hadn't been launched because of Squarespace limitations. Understanding this, we decided to deliver a redesign that Sherry's startup team could confidently implement ASAP to their current site to potentially grow their user base while they developed their relaunch.</p>
            </div>
            <div class="process-div">
                <img id="process-img" src="choisi-imgs/process-img-v2.png" alt="">
            </div>
        </div>
    </section>
    <section class="sec-container grid-1" id="Research">
        <div>
            <h1>Research</h1>
            <p class="text-chunk-1">An initial run through of Choisi's site presented a huge friction point: <b>no e-commerce functionality.</b> While the site did have a curated group of global designers for users to select from, <b>it lacked any way to browse, filter, or purchase products without redirecting to external designer sites.</b> The lack of engaging e-commerce functionality became our hypothesis as to why users were bouncing from the site at such high rates.</p>
        </div>
        <div class="grid-1-wrap">
            <div class="grid-4">
                <div><a class="active-2 unselected" id="HeuristicEval-button" href="#"><h2>Heuristic Evaluation</h2></a></div>
                <div><a class="unselected" id="CCAnalysis-button" href="#"><h2>Competitive Analysis</h2></a></div>
                <div><a class="unselected" id="UserFlow-button" href="#"><h2>Usability & User Flow</h2></a></div>
                <div><a class="unselected" id="UserInterviews-button" href="#"><h2>User Interviews</h2></a></div>
            </div>
        </div>
        <div class="preview-window-wrap grid-2d">
            <div class="preview-window-container">
                <div class="preview-content"  id="cc-img"><img src="choisi-imgs/cc-analysis-10-4.png" alt=""></div>
                <div class="preview-content" id="heuristics-img"><img src="choisi-imgs/heuristic-eval-10-7.png" alt=""></div>
                <div class="preview-content" id="user-flow-img"><img src="choisi-imgs/user-flow-10-7-x2.png" alt=""></div>
                <div class="preview-content"  id="user-quotes-img"><img src="choisi-imgs/user-quotes-10-7.png" alt=""></div>
            </div>
            <div class="preview-text-wrap">
                <div class="preview-text-chunks" id="heuristic-text">
                    <h3>Where are the problem areas?</h3>
                    <p>Conducting a heuristic evaluation was essential for my team to document components of the site that might cause a users pain points at a broad scale. From this <b>we found several areas to improve user recognition and efficiency</b>, primarily regarding the navigation and consistent site redirects.</p>
                </div>
                <div class="preview-text-chunks" id="user-quotes-text">
                    <h3>What do fashion consumers say?</h3>
                    <p>In Choisi's current state real-world users were essentially non-existent. This caused my team to pivot, <b>deciding to interview a variety of potential users who are frequent fashion consumers ranging in age, income, and shopping habits</b>.</p>
                    <p>Interviewees had mixed experiences with the luxury fashion world but when it came to online shopping <b>all largely agreed that products should be easy to browse/find, details of product/designer are valuable, and personal customer service goes a long way.</b></p>
                </div>
                <div class="preview-text-chunks" id="cc-text">
                    <h3>Who is the competition?</h3>
                    <p>When comparing Choisi to their competitors, we found consistent content, features, and themes across the board. This method helped frame the structure and aesthetic in our redesign phase.</p>
                    <p><b>Common Structures and Features:</b> Categories/filters, latest trends, wish lists, featured products, styling advice, product details, highlighted designers.</p>
                    <p><b>Common Visuals:</b> Large amounts of white space with an emphasis on colorful fashion shots.</p>
                </div>
                <div class="preview-text-chunks" id="user-flow-text">
                    <h3>How do users navigate Choisi currently?</h3>
                    <p>To fully validate our hypothesis we observed users as they attempted to complete either Task #1 or Task #2.</p>
                    <p>As it turns out, user were just as frustrated as us when navigating simple tasks. <b>In fact, users spent most of their time being redirected and navigating their way farther from the Choisi site altogether.</b></p>
                    <p>One user even stated, <b>“Why would I even bother with Choisi if I just ended up on Etsy and could buy the product there?”</b></p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-container" id="DesigningSolutions">
        <h1>Designing Solutions</h1>
        <div id="design-phases"><img src="" alt=""></div>
    </section>
    <section class="ideation sec-container">
        <div class="grid-1">
            <div class="text-chunk-3">
                <h2>Ideation</h2>
                <p>Our ideation process began with <b>rough sketching</b> and a <b>collaborative design studio</b> with the founder, Sherry, to share our design thinking. Our users told us that if they’re going to buy luxury products, they expect the experience to reflect luxury via high-end design. We accomplished this by <b>focusing on a clean, editorial feel with large, lifestyle images, white space that elevates Choisi's online presence</b>. After establishing a fundamental style we conducted several rounds of <b>A/B testing</b> with different layouts to explore the best content hierarchy for users.</p>
            </div>
            <div>
            </div>
        </div>
    </section>
    <section class="designs-1">
        <div class="sec-title">
            <h1>Final Designs</h1>
        </div>
        <div class="grid-2c">
            <div>
                <div>
                    <div id="home-page"><img class="add-shadow" src="choisi-imgs/homepage-choisi.png" alt=""></div>
                </div>
            </div>
            <div class="text-chunk-4">
                <h2>Improved Structure</h2>
                <p>We took a standard approach when incorporating e-commerce components, creating an intuitive user flow was the main priority of my team. We designed a familiar navigation structure and robust filtering options by designer, style, and even occasion for users in similar scenarios as our persona Celeste.</p>
                <p>Smaller details such as breadcrumbs, "Sort by" categories, and page view options may be overlooked by users but serve essential purposes for the user to easily accomplish their tasks.</p>
                <br>
                <div id="nav-img"><img class="add-shadow" src="choisi-imgs/product-listing-pg-x2.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="designs-2">
        <div class="grid-2c">
            <div>
                <div class="text-chunk-4">
                    <h2>Product Discovery Features</h2>
                    <p><b>"Editor’s Picks":</b> We re-labeled and redesigned the site’s current “Top 10 Lists” to “Editor’s Picks," a small change that strengthens Choisi's credibility for users like Elise who values authentic brands.</p>
                    <p><b>"Designer Spotlight":</b> My team saw a lot of opportunity to promote user discovery by highlighting designers right on the homepage. Users are then taken to designer pages where they can view full collections and purchase available products without leaving Choisi's site.</p>
                    <p><b>"Shoppers Also Viewed/You May like":</b> To further increase user engagement we added components that encourages users to explore what other users view and provide product suggestions in the checkout flow for any last minute purchases.</p>
                </div>
                <div><img class="img add-shadow" src="choisi-imgs/designer-details-pg-crop.png" alt=""></div>
            </div>
            <div class="text-chunk-4">
                <div class="editors-picks-img"><img class="add-shadow" src="choisi-imgs/editors-picks-pg-results.png" alt=""></div>
                <div><img class="add-shadow add-space" src="choisi-imgs/others-bought.png" alt=""></div>
                <div><img class="add-shadow add-space" src="choisi-imgs/product-suggestion.png" alt=""></div>

            </div>
        </div>
    </section>
    <section class="designs-3">
        <div class="grid-2c">
            <div>
                <div class="finish-look-img"><img class="add-shadow" src="choisi-imgs/shop-look.png" alt=""></div>
            </div>
            <div class="text-chunk-4">
                <h2>Personalization Features</h2>
                <p><b>"Finish the Look":</b> On product detail pages, users can get suggestions on what goes with the item they’re looking at so they can build an entire look vs. just buying an individual piece. This adds a sense of personal styling without heavy duty AI technology.</p>
                <p><b>"Shop the Look":</b> Provides users with head to toe looks that they can purchase as a complete stylish outfit or as a separate that they can envision working with their own clothes based of the outfit shown.</p>
                <br>
                <div><img class="add-shadow" src="choisi-imgs/finish-look-crop.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="sec-container grid-1" id="BehindResults">
        <div>
            <h1>The Results</h1>
        </div>
        <div class="grid-1-wrap">
            <div class="grid-3b">
                <div><a class="active-2 unselected" id="PrototypeVid-button" href="#"><h2>Prototype</h2></a></div>
                <div><a class="unselected" id="RevisedSiteMap-button" href="#"><h2>Revised Site Map</h2></a></div>
                <div><a class="unselected" id="RevisedUserFlow-button" href="#"><h2>New User Flow</h2></a></div>
            </div>
        </div>
        <div class="preview-window-wrap grid-2d">
            <div class="preview-window-container">
                <!--<div class="preview-content"  id="prototype-vid"><iframe  style="background: #FFFFFF" src="https://player.vimeo.com/video/313319085?title=0&byline=0&portrait=0" width="780" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>-->
                <div class="preview-content"  id="revised-site-map-img"><img src="choisi-imgs/revised-site-map.png" alt=""></div>
                <div class="preview-content" id="revised-user-flow-img"><img src="choisi-imgs/revised-user-flow-comped.png" alt=""></div>
            </div>
            <div class="preview-text-wrap">
                <div class="preview-text-chunks" id="prototype-text">
                    <h3>Quantitative Results:</h3>
                    <p>Before, users spent as little as 7 seconds on the site before bouncing to an affiliate link. In final usability tests, users spent between 3-5 minutes browsing the site and completing their purchase. </p>
                    <h3>Qualitative Results:</h3>
                    <p>"Site looks clean and simple with smooth a navigation."</p>
                    <p>"A simple process, I know where I can find items without thinking about it."</p>
                    <p>"I like the 'Finish the Look'...it helps me be a stylist without having a stylist."</p>
                </div>
                <div class="preview-text-chunks" id="revised-site-map-text">
                    <h3>What's really changed?</h3>
                    <p>When comparing Choisi's current structure, our revised site map now provides a robust navigation schema that provides users with various pathways to browse, purchase, and gather inspiration from products. The design also allows many avenues for users to shop whether it's via designer, Instagram, or item type.</p>
                </div>
                <div class="preview-text-chunks" id="revised-user-flow-text">
                    <h3></h3>
                    <p>We saw this new structures success in action with our new user flow in which users were never taken to an external site and can easily accomplish purchasing products in just minutes.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-container" id="final-thoughts">
        <div class="grid-2c">
            <div>
                <h2>Key Takeaways</h2>
                <p><b>Small changes make all the difference:</b> In this project I realized that the simplest components like "Sort by" options are empowering tools for users to create a better experience for themselves.</p>
                <p><b>Not all feedback is valuable feedback:</b> Without real-world users we relied on interviewees and usability feedback from outside our key demographic. We really had to evaluate the worth of changing and/or adding features based on user feedback that didn't necessarily align with the luxury fashion space.</p>
            </div>
        </div>
        <br>
        <div class="grid-2c">
            <div>
                <h2>Next Steps</h2>
                <p class="text-chunk-1"></p>
                <ul>
                    <li><p class="text-chunk-1"></p></li>
                    <li><p class="text-chunk-1"></p></li>
                    <li><p class="text-chunk-1"></p></li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer class="footer-cs grid-1">
    <div class="grid-3">
        <div><h4>zoe@zoemelisko.com</h4></div>
        <div>
            <a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-dribbble fa-2x"></i></a>
        </div>
        <div><h4>Los Angeles, CA</h4></div>
    </div>
</footer>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>